<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorChottBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 31, &apos;15"
                android:id="@+id/tvProjectEntryDate" android:textSize="15dp"
                android:layout_marginBottom="6dp" android:textColor="@color/sysWhite"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:40 PM - 11:56 PM"
                android:id="@+id/tvProjectEntryTime" android:textSize="18dp"
                android:textColor="@color/sysWhite"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="100 hr, 42 min"
            android:id="@+id/tvProjectEntryDuration" android:layout_gravity="center_vertical"
            android:textSize="24dp" android:textColor="@color/sysWhite" android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>