<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorChottBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/ibOneProjectToHistory"
            android:src="@drawable/icon_history"
            android:layout_marginRight="0dp"
            android:scaleType="fitStart"
            android:background="@color/sysTransparent"
            android:padding="12dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Single Project&apos;s Name"
            android:id="@+id/tvSingleProjectName"
            android:padding="16dp"
            android:textColor="@color/sysWhite"/>

    </LinearLayout>
</RelativeLayout>